user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}


http {
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        access_log /var/log/nginx/access.log;
        gzip on;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

        server {
                listen 443 ssl;
                server_name test_server;
                #ssl on;
                ssl_certificate /home/konstantina/dilithium3_srv.crt;
                ssl_certificate_key /home/konstantina/dilithium3_srv.key;

                ssl_protocols TLSv1.3;
                ssl_ecdh_curve x25519_kyber768;
                ssl_prefer_server_ciphers on;

                access_log /var/log/nginx/test.log;
                error_log /var/log/nginx/test_error.log;
        }

}