user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}


http {
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        access_log /var/log/nginx/access.log;
        gzip on;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

        server {
                listen 4431 ssl;
                server_name test_server_dilithium;

                ssl_certificate /etc/nginx/certs/dilithium3_srv.crt;
                ssl_certificate_key /etc/nginx/certs/dilithium3_srv.key;

                ssl_protocols TLSv1.3;
                ssl_ecdh_curve kyber512:p256_kyber512:x25519_kyber512:kyber768:p384_kyber768:x448_kyber768:x25519_kyber768:p256_kyber768:kyber1024:p521_kyber1024:hqc128:p256_hqc128:x25519_hqc128:hqc192:p384_hqc192:x448_hqc192:hqc256:p521_hqc256:bikel1:p256_bikel1:x25519_bikel1:bikel3:p384_bikel3:x448_bikel3:bikel5:p521_bikel5;
                ssl_prefer_server_ciphers on;

                access_log /var/log/nginx/test.log;
                error_log /var/log/nginx/test_error.log;
        }

}